{
  "schemaVersion": 1,
  "templateVersion": "5.0.0",
  "repository": "https://github.com/notmaster/nm-docs.git",
  "rawBase": "https://raw.githubusercontent.com/notmaster/nm-docs",
  "defaultRef": "main",
  "stateFile": ".nm-template-state.json",
  "directories": [
    ".codex",
    ".codex/hooks",
    ".delete-pending",
    "0a-docs",
    "0a-docs/0a-spec",
    "0a-docs/0b-design",
    "0a-docs/0b-design/prototype",
    "0a-docs/0c-prompts",
    "0b-runtime",
    "0b-runtime/tasks",
    "0c-workflow",
    "0c-workflow/resolutions",
    "0d-scripts"
  ],
  "gitkeepDirectories": [
    ".delete-pending",
    "0a-docs/0a-spec",
    "0a-docs/0b-design/prototype",
    "0b-runtime/tasks"
  ],
  "templates": [
    {
      "target": ".gitignore",
      "source": "template/v5/.gitignore",
      "policy": "create-only"
    },
    {
      "target": ".markdownlint.json",
      "source": "template/v5/.markdownlint.json",
      "policy": "create-only"
    },
    {
      "target": ".markdownlintignore",
      "source": "template/v5/.markdownlintignore",
      "policy": "create-only"
    },
    {
      "target": "AGENTS.md",
      "source": "template/v5/AGENTS.md",
      "policy": "managed"
    },
    {
      "target": "AGENTS.zh-CN.md",
      "source": "template/v5/AGENTS.zh-CN.md",
      "policy": "managed"
    },
    {
      "target": "CLAUDE.md",
      "source": "template/v5/CLAUDE.md",
      "policy": "managed"
    },
    {
      "target": "GROK.md",
      "source": "template/v5/GROK.md",
      "policy": "managed"
    },
    {
      "target": "PROJECT_STRUCTURE.md",
      "source": "template/v5/PROJECT_STRUCTURE.md",
      "policy": "create-only"
    },
    {
      "target": "README.md",
      "source": "template/v5/README.md",
      "policy": "create-only"
    },
    {
      "target": "package.json",
      "source": "template/v5/package.json",
      "policy": "json-merge",
      "mergeRoots": ["scripts", "devDependencies"]
    },
    {
      "target": ".codex/config.toml",
      "source": "template/v5/.codex/config.toml",
      "policy": "create-only"
    },
    {
      "target": ".codex/hooks/stop-status.sh",
      "source": "template/v5/.codex/hooks/stop-status.sh",
      "policy": "managed"
    },
    {
      "target": "0a-docs/DECISIONS.md",
      "source": "template/v5/0a-docs/DECISIONS.md",
      "policy": "create-only"
    },
    {
      "target": "0a-docs/0c-prompts/write-spec.md",
      "source": "template/v5/0a-docs/0c-prompts/write-spec.md",
      "policy": "create-only"
    },
    {
      "target": "0a-docs/0c-prompts/review-spec.md",
      "source": "template/v5/0a-docs/0c-prompts/review-spec.md",
      "policy": "create-only"
    },
    {
      "target": "0a-docs/0c-prompts/security-review.md",
      "source": "template/v5/0a-docs/0c-prompts/security-review.md",
      "policy": "managed"
    },
    {
      "target": "0b-runtime/INDEX.yaml",
      "source": "template/v5/0b-runtime/INDEX.yaml",
      "policy": "create-only"
    },
    {
      "target": "0b-runtime/issues-ledger.md",
      "source": "template/v5/0b-runtime/issues-ledger.md",
      "policy": "create-only"
    },
    {
      "target": "0c-workflow/WORKFLOW_V5.md",
      "source": "template/v5/0c-workflow/WORKFLOW_V5.md",
      "policy": "managed"
    },
    {
      "target": "0c-workflow/WORKFLOW_V5.zh-CN.md",
      "source": "template/v5/0c-workflow/WORKFLOW_V5.zh-CN.md",
      "policy": "managed"
    },
    {
      "target": "0c-workflow/SPEC_TEMPLATE.md",
      "source": "template/v5/0c-workflow/SPEC_TEMPLATE.md",
      "policy": "managed"
    },
    {
      "target": "0c-workflow/TASK_CARD.md",
      "source": "template/v5/0c-workflow/TASK_CARD.md",
      "policy": "managed"
    },
    {
      "target": "0c-workflow/AGENT_RECIPES.md",
      "source": "template/v5/0c-workflow/AGENT_RECIPES.md",
      "policy": "managed"
    },
    {
      "target": "0c-workflow/BRANCHING.md",
      "source": "template/v5/0c-workflow/BRANCHING.md",
      "policy": "managed"
    },
    {
      "target": "0c-workflow/VERIFY.md",
      "source": "template/v5/0c-workflow/VERIFY.md",
      "policy": "managed"
    },
    {
      "target": "0c-workflow/NOTIFY_EVENTS.md",
      "source": "template/v5/0c-workflow/NOTIFY_EVENTS.md",
      "policy": "managed"
    },
    {
      "target": "0c-workflow/CONTEXT_PACKING.md",
      "source": "template/v5/0c-workflow/CONTEXT_PACKING.md",
      "policy": "managed"
    },
    {
      "target": "0c-workflow/RELEASE_CHECKLIST.md",
      "source": "template/v5/0c-workflow/RELEASE_CHECKLIST.md",
      "policy": "managed"
    },
    {
      "target": "0c-workflow/project-profile.yml",
      "source": "template/v5/0c-workflow/project-profile.yml",
      "policy": "create-only"
    },
    {
      "target": "0c-workflow/resolutions/RESOLUTION-V5-DESIGN-v1.md",
      "source": "template/v5/0c-workflow/resolutions/RESOLUTION-V5-DESIGN-v1.md",
      "policy": "managed"
    },
    {
      "target": "0c-workflow/resolutions/RESOLUTION-V5-DESIGN-v1.zh-CN.md",
      "source": "template/v5/0c-workflow/resolutions/RESOLUTION-V5-DESIGN-v1.zh-CN.md",
      "policy": "managed"
    },
    {
      "target": "0d-scripts/check-workflow.sh",
      "source": "template/v5/0d-scripts/check-workflow.sh",
      "policy": "managed"
    },
    {
      "target": "0d-scripts/verify.sh",
      "source": "template/v5/0d-scripts/verify.sh",
      "policy": "create-only"
    },
    {
      "target": "0d-scripts/run-workflow.py",
      "source": "template/v5/0d-scripts/run-workflow.py",
      "policy": "managed"
    },
    {
      "target": "0d-scripts/notify-admin.sh",
      "source": "template/v5/0d-scripts/notify-admin.sh",
      "policy": "create-only"
    },
    {
      "target": "0d-scripts/notify-event.sh",
      "source": "template/v5/0d-scripts/notify-event.sh",
      "policy": "managed"
    },
    {
      "target": "0d-scripts/nm-notify-feishu.sh",
      "source": "template/v5/0d-scripts/nm-notify-feishu.sh",
      "policy": "create-only"
    }
  ],
  "github": {
    "integrationBranch": "dev",
    "stableBranch": "main",
    "labels": [
      {
        "name": "phase-active",
        "color": "1D76DB",
        "description": "Phase in progress"
      },
      {
        "name": "needs-admin",
        "color": "B60205",
        "description": "Needs administrator attention"
      },
      {
        "name": "verify-failed",
        "color": "D93F0B",
        "description": "Verification failed"
      },
      {
        "name": "ready-for-acceptance",
        "color": "0E8A16",
        "description": "Awaiting phase acceptance"
      }
    ]
  }
}
