{
  "schemaVersion": 2,
  "templateVersion": "3.1.0",
  "minimumUpgradableVersion": "3.0.0",
  "repository": "https://github.com/notmaster/nm-docs.git",
  "rawBase": "https://raw.githubusercontent.com/notmaster/nm-docs",
  "defaultRef": "main",
  "stateFile": ".nm-template-state.json",
  "directories": [
    ".codex",
    ".codex/hooks",
    ".delete-pending",
    "0a-docs",
    "0b-goals",
    "0b-goals/0a-plans",
    "0b-goals/0b-current",
    "0b-goals/0c-archive",
    "0c-workflow",
    "0d-scripts"
  ],
  "gitkeepDirectories": [
    ".delete-pending",
    "0a-docs",
    "0b-goals/0a-plans",
    "0b-goals/0b-current",
    "0b-goals/0c-archive"
  ],
  "templates": [
    {"target": ".gitignore", "source": "template/v3/.gitignore", "policy": "create-only"},
    {"target": ".markdownlint.json", "source": "template/v3/.markdownlint.json", "policy": "create-only"},
    {"target": ".markdownlintignore", "source": "template/v3/.markdownlintignore", "policy": "create-only"},
    {
      "target": "AGENTS.md",
      "source": "template/v3/AGENTS.md",
      "policy": "section-merge",
      "startMarker": "<!-- NM-V3-PROJECT-RULES:START -->",
      "endMarker": "<!-- NM-V3-PROJECT-RULES:END -->"
    },
    {
      "target": "AGENTS.zh-CN.md",
      "source": "template/v3/AGENTS.zh-CN.md",
      "policy": "section-merge",
      "startMarker": "<!-- NM-V3-PROJECT-RULES:START -->",
      "endMarker": "<!-- NM-V3-PROJECT-RULES:END -->"
    },
    {"target": "README.md", "source": "template/v3/README.md", "policy": "create-only"},
    {
      "target": "package.json",
      "source": "template/v3/package.json",
      "policy": "json-merge",
      "mergeRoots": ["scripts", "devDependencies"],
      "overwriteKeys": {
        "scripts": ["workflow:check", "verify", "notify:event"],
        "devDependencies": ["yaml"]
      }
    },
    {"target": ".codex/config.toml", "source": "template/v3/.codex/config.toml", "policy": "create-only"},
    {"target": ".codex/hooks/stop-status.sh", "source": "template/v3/.codex/hooks/stop-status.sh", "policy": "create-only"},
    {"target": "0c-workflow/WORKFLOW_V3.md", "source": "template/v3/0c-workflow/WORKFLOW_V3.md", "policy": "managed"},
    {"target": "0c-workflow/BRANCHING.md", "source": "template/v3/0c-workflow/BRANCHING.md", "policy": "managed"},
    {"target": "0c-workflow/VERIFY.md", "source": "template/v3/0c-workflow/VERIFY.md", "policy": "managed"},
    {"target": "0c-workflow/SPEC_TEMPLATE.md", "source": "template/v3/0c-workflow/SPEC_TEMPLATE.md", "policy": "managed"},
    {"target": "0c-workflow/PLAN_TEMPLATE.md", "source": "template/v3/0c-workflow/PLAN_TEMPLATE.md", "policy": "managed"},
    {"target": "0c-workflow/GOAL_TEMPLATE.md", "source": "template/v3/0c-workflow/GOAL_TEMPLATE.md", "policy": "managed"},
    {"target": "0c-workflow/NOTIFY_EVENTS.md", "source": "template/v3/0c-workflow/NOTIFY_EVENTS.md", "policy": "managed"},
    {"target": "0d-scripts/check-workflow.mjs", "source": "template/v3/0d-scripts/check-workflow.mjs", "policy": "managed"},
    {"target": "0d-scripts/verify.sh", "source": "template/v3/0d-scripts/verify.sh", "policy": "create-only"},
    {"target": "0d-scripts/notify-event.sh", "source": "template/v3/0d-scripts/notify-event.sh", "policy": "managed"},
    {"target": "0d-scripts/notify-admin.sh", "source": "template/v3/0d-scripts/notify-admin.sh", "policy": "managed"},
    {"target": "0d-scripts/nm-notify-feishu.sh", "source": "template/v3/0d-scripts/nm-notify-feishu.sh", "policy": "managed"}
  ],
  "git": {
    "integrationBranch": "dev",
    "stableBranches": ["main", "master"],
    "allowedPrefixes": ["feature/", "fix/", "docs/", "refactor/", "chore/", "task/", "hotfix/"]
  },
  "legacy": {
    "migrateToPending": [
      "0a-docs/0a-product/REQUIREMENTS.md",
      "0a-docs/0a-product/ACCEPTANCE.md"
    ]
  }
}
