{
  "name": "{{PACKAGE_NAME}}",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "fm": "prettier \"**/*.md\" --write",
    "lm": "markdownlint \"**/*.md\"",
    "workflow:check": "node 0d-scripts/check-workflow.mjs",
    "verify": "bash 0d-scripts/verify.sh",
    "notify:event": "bash 0d-scripts/notify-event.sh"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.49.0",
    "prettier": "^3.9.0",
    "yaml": "^2.9.0"
  }
}
